{
  "name": "dotsplay",
  "version": "1.0.1",
  "description": "Use box-shadow to render shapes",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack-dev-server"
  },
  "keywords": ["box", "shadow"],
  "author": "Paul Salaets <psalaets@gmail.com>",
  "homepage": "https://github.com/psalaets/dotsplay",
  "repository": {
    "type": "git",
    "url": "https://github.com/psalaets/dotsplay.git"
  },
  "license": "MIT",
  "devDependencies": {
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {}
}
